# Server Configuration
PORT=3000

# MongoDB Connection URI (Make sure to replace the placeholder with actual credentials)
MONGODB_CONNECTION_URI=mongodb+srv://aarushdhingra10:gEbZ87iVrQgZ9j6v@blueconnect.rr9lx.mongodb.net/


# Secret keys (for JWT or any other authentication mechanisms)
JWT_SECRET_KEY=6FfcQ9sd@wF5hwf2zGk2rYzZ8vhxT5f3c5VvZnRkH9djG54

# Admin Credentials (you can use these for your login functionality or create separate admin user)
ADMIN_USERNAME=admin
ADMIN_PASSWORD=password

# Multer Upload Configuration (optional, you could define allowed file types or file size limits here)
UPLOAD_DIR=./public/upload
MAX_FILE_SIZE=10MB

# Any other environment variables specific to your app